import React, { useState, useEffect } from 'react';
import { BrowserRouter, Routes, Route, Link, useNavigate, useParams } from 'react-router-dom';
import axios from 'axios';
import { Menu, X, Briefcase, Building2, User, Home as HomeIcon, Info, Phone, HelpCircle, Facebook, Instagram, Linkedin, MapPin, Search, Filter, ChevronDown } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { Badge } from '@/components/ui/badge';
import { Separator } from '@/components/ui/separator';
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion';
import { toast } from 'sonner';
import '@/App.css';

const BACKEND_URL = process.env.REACT_APP_BACKEND_URL;
const API = `${BACKEND_URL}/api`;

// Libyan Cities
const LIBYAN_CITIES = [
  'ุทุฑุงุจูุณ', 'ุจูุบุงุฒู', 'ูุตุฑุงุชุฉ', 'ุงูุฒุงููุฉ', 'ุงูุจูุถุงุก', 'ุณุจูุง', 'ุบุฑูุงู', 'ุฒููุชู', 'ุงูุฎูุณ',
  'ุตุจุฑุงุชุฉ', 'ุงูุฒูุชุงู', 'ุชุฑูููุฉ', 'ุตุฑูุงู', 'ุฏุฑูุฉ', 'ุทุจุฑู', 'ุงููุฑุฌ', 'ุฃุฌุฏุงุจูุง'
];

const SECTORS = [
  'ุงูููุท ูุงูุบุงุฒ', 'ุงูุชูููุฉ ูุงูุจุฑูุฌุฉ', 'ุงูุชุนููู', 'ุงูุตุญุฉ', 'ุงูููุฏุณุฉ', 'ุงููุญุงุณุจุฉ ูุงููุงููุฉ',
  'ุงูุชุณููู ูุงููุจูุนุงุช', 'ุงูุจูุงุก ูุงูุชุดููุฏ', 'ุงูุณูุงุญุฉ ูุงูุถูุงูุฉ', 'ุงููุงููู', 'ุงูุฅุนูุงู'
];

function Layout({ children }) {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [showAuthDialog, setShowAuthDialog] = useState(false);

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50" dir="rtl">
      {/* Header */}
      <header className="bg-white/80 backdrop-blur-md shadow-sm sticky top-0 z-50 border-b border-blue-100">
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-between h-16">
            <Link to="/" className="flex items-center gap-2">
              <div className="w-10 h-10 bg-gradient-to-br from-blue-600 to-indigo-700 rounded-lg flex items-center justify-center">
                <Briefcase className="text-white" size={20} />
              </div>
              <span className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-indigo-700 bg-clip-text text-transparent">ูููุชู</span>
            </Link>

            {/* Desktop Navigation */}
            <nav className="hidden md:flex items-center gap-6">
              <Link to="/" className="text-gray-700 hover:text-blue-600 transition-colors flex items-center gap-2 font-medium" data-testid="nav-home">
                <HomeIcon size={18} />
                <span>ุงูุฑุฆูุณูุฉ</span>
              </Link>
              <Link to="/jobs" className="text-gray-700 hover:text-blue-600 transition-colors flex items-center gap-2 font-medium" data-testid="nav-jobs">
                <Briefcase size={18} />
                <span>ุงููุธุงุฆู</span>
              </Link>
              <Link to="/companies" className="text-gray-700 hover:text-blue-600 transition-colors flex items-center gap-2 font-medium" data-testid="nav-companies">
                <Building2 size={18} />
                <span>ุงูุดุฑูุงุช</span>
              </Link>
              <Link to="/about" className="text-gray-700 hover:text-blue-600 transition-colors flex items-center gap-2 font-medium" data-testid="nav-about">
                <Info size={18} />
                <span>ูู ูุญู</span>
              </Link>
              <Link to="/contact" className="text-gray-700 hover:text-blue-600 transition-colors flex items-center gap-2 font-medium" data-testid="nav-contact">
                <Phone size={18} />
                <span>ุงุชุตู ุจูุง</span>
              </Link>
              <Link to="/help" className="text-gray-700 hover:text-blue-600 transition-colors flex items-center gap-2 font-medium" data-testid="nav-help">
                <HelpCircle size={18} />
                <span>ุงููุณุงุนุฏุฉ</span>
              </Link>
            </nav>

            <div className="hidden md:flex items-center gap-3">
              <Dialog open={showAuthDialog} onOpenChange={setShowAuthDialog}>
                <DialogTrigger asChild>
                  <Button variant="outline" className="border-blue-600 text-blue-600 hover:bg-blue-50" data-testid="login-button">
                    ุชุณุฌูู ุงูุฏุฎูู
                  </Button>
                </DialogTrigger>
                <DialogContent dir="rtl">
                  <DialogHeader>
                    <DialogTitle>ุชุณุฌูู ุงูุฏุฎูู</DialogTitle>
                    <DialogDescription>ูุฑูุจุงู - ุณูุชู ุฅุถุงูุฉ ูุธุงู ุงููุตุงุฏูุฉ</DialogDescription>
                  </DialogHeader>
                </DialogContent>
              </Dialog>
              <Button className="bg-gradient-to-r from-blue-600 to-indigo-700 hover:from-blue-700 hover:to-indigo-800" data-testid="register-button">
                ุฅูุดุงุก ุญุณุงุจ
              </Button>
            </div>

            {/* Mobile Menu Button */}
            <button 
              className="md:hidden p-2"
              onClick={() => setIsMenuOpen(!isMenuOpen)}
              data-testid="mobile-menu-button"
            >
              {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
            </button>
          </div>

          {/* Mobile Navigation */}
          {isMenuOpen && (
            <nav className="md:hidden py-4 border-t border-blue-100" data-testid="mobile-nav">
              <div className="flex flex-col gap-3">
                <Link to="/" className="text-gray-700 hover:text-blue-600 py-2" onClick={() => setIsMenuOpen(false)}>ุงูุฑุฆูุณูุฉ</Link>
                <Link to="/jobs" className="text-gray-700 hover:text-blue-600 py-2" onClick={() => setIsMenuOpen(false)}>ุงููุธุงุฆู</Link>
                <Link to="/companies" className="text-gray-700 hover:text-blue-600 py-2" onClick={() => setIsMenuOpen(false)}>ุงูุดุฑูุงุช</Link>
                <Link to="/about" className="text-gray-700 hover:text-blue-600 py-2" onClick={() => setIsMenuOpen(false)}>ูู ูุญู</Link>
                <Link to="/contact" className="text-gray-700 hover:text-blue-600 py-2" onClick={() => setIsMenuOpen(false)}>ุงุชุตู ุจูุง</Link>
                <Link to="/help" className="text-gray-700 hover:text-blue-600 py-2" onClick={() => setIsMenuOpen(false)}>ุงููุณุงุนุฏุฉ</Link>
                <Separator className="my-2" />
                <Button variant="outline" className="border-blue-600 text-blue-600">ุชุณุฌูู ุงูุฏุฎูู</Button>
                <Button className="bg-gradient-to-r from-blue-600 to-indigo-700">ุฅูุดุงุก ุญุณุงุจ</Button>
              </div>
            </nav>
          )}
        </div>
      </header>

      {/* Main Content */}
      <main>{children}</main>

      {/* Footer */}
      <footer className="bg-gradient-to-br from-slate-900 to-blue-900 text-white mt-20">
        <div className="container mx-auto px-4 py-12">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <div className="flex items-center gap-2 mb-4">
                <div className="w-10 h-10 bg-white/10 backdrop-blur-sm rounded-lg flex items-center justify-center">
                  <Briefcase className="text-white" size={20} />
                </div>
                <span className="text-2xl font-bold">ูููุชู</span>
              </div>
              <p className="text-blue-200 text-sm">ุงูุดุจูุฉ ุงูููููุฉ ุงูุฃููู ูู ููุจูุง - ูุฑุจุท ุงูููุงูุจ ุจุงููุฑุต</p>
            </div>

            <div>
              <h3 className="font-bold mb-4 text-lg">ุฑูุงุจุท ุณุฑูุนุฉ</h3>
              <ul className="space-y-2 text-sm">
                <li><Link to="/" className="text-blue-200 hover:text-white transition-colors">ุงูุฑุฆูุณูุฉ</Link></li>
                <li><Link to="/jobs" className="text-blue-200 hover:text-white transition-colors">ุงููุธุงุฆู</Link></li>
                <li><Link to="/companies" className="text-blue-200 hover:text-white transition-colors">ุงูุดุฑูุงุช</Link></li>
              </ul>
            </div>

            <div>
              <h3 className="font-bold mb-4 text-lg">ุงูุฏุนู</h3>
              <ul className="space-y-2 text-sm">
                <li><Link to="/about" className="text-blue-200 hover:text-white transition-colors">ูู ูุญู</Link></li>
                <li><Link to="/contact" className="text-blue-200 hover:text-white transition-colors">ุงุชุตู ุจูุง</Link></li>
                <li><Link to="/help" className="text-blue-200 hover:text-white transition-colors">ูุฑูุฒ ุงููุณุงุนุฏุฉ</Link></li>
              </ul>
            </div>

            <div>
              <h3 className="font-bold mb-4 text-lg">ุชุงุจุนูุง</h3>
              <div className="flex gap-3">
                <a href="#" className="w-10 h-10 bg-white/10 backdrop-blur-sm rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors" aria-label="Facebook" data-testid="facebook-link">
                  <Facebook size={20} />
                </a>
                <a href="#" className="w-10 h-10 bg-white/10 backdrop-blur-sm rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors" aria-label="Instagram" data-testid="instagram-link">
                  <Instagram size={20} />
                </a>
                <a href="#" className="w-10 h-10 bg-white/10 backdrop-blur-sm rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors" aria-label="LinkedIn" data-testid="linkedin-link">
                  <Linkedin size={20} />
                </a>
              </div>
            </div>
          </div>

          <Separator className="my-8 bg-white/20" />
          <div className="text-center text-blue-200 text-sm">
            <p>ยฉ 2025 ูููุชู. ุฌููุน ุงูุญููู ูุญููุธุฉ.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}

function HomePage() {
  const navigate = useNavigate();
  const [stats, setStats] = useState({ graduates: 0, companies: 0, jobs: 0 });
  const [recentJobs, setRecentJobs] = useState([]);
  const [featuredCompanies, setFeaturedCompanies] = useState([]);

  useEffect(() => {
    fetchStats();
    fetchRecentJobs();
    fetchFeaturedCompanies();
  }, []);

  const fetchStats = async () => {
    try {
      const response = await axios.get(`${API}/stats`);
      setStats(response.data);
    } catch (error) {
      console.error('Error fetching stats:', error);
    }
  };

  const fetchRecentJobs = async () => {
    try {
      const response = await axios.get(`${API}/jobs`);
      setRecentJobs(response.data.slice(0, 6));
    } catch (error) {
      console.error('Error fetching jobs:', error);
    }
  };

  const fetchFeaturedCompanies = async () => {
    try {
      const response = await axios.get(`${API}/companies`);
      setFeaturedCompanies(response.data.slice(0, 4));
    } catch (error) {
      console.error('Error fetching companies:', error);
    }
  };

  return (
    <div>
      {/* Hero Section */}
      <section className="relative overflow-hidden">
        <div 
          className="absolute inset-0 bg-cover bg-center"
          style={{
            backgroundImage: 'url(https://customer-assets.emergentagent.com/job_014bd752-9e4a-4600-af90-e8a570b14ece/artifacts/em2z58ct_3787765.jpg)',
            backgroundPosition: 'center',
            backgroundSize: 'cover'
          }}
        >
          <div className="absolute inset-0 bg-gradient-to-r from-blue-900/95 to-indigo-900/90 backdrop-blur-sm"></div>
        </div>
        
        <div className="relative container mx-auto px-4 py-24 md:py-32">
          <div className="max-w-3xl">
            <h1 className="text-4xl md:text-6xl font-bold text-white mb-6 leading-tight" data-testid="hero-title">
              ูุฑุญุจุงู ุจู ูู ูููุชู ๐ฑ๐พ
            </h1>
            <p className="text-xl md:text-2xl text-blue-100 mb-8" data-testid="hero-subtitle">
              ุงูุดุจูุฉ ุงูููููุฉ ุงูุฃููู ูู ููุจูุง ูุฑุจุท ุงูุฎุฑูุฌูู ุจูุฑุต ุงูุนูู
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <Button 
                size="lg" 
                className="bg-white text-blue-600 hover:bg-blue-50 font-bold text-lg px-8"
                onClick={() => navigate('/jobs')}
                data-testid="explore-jobs-button"
              >
                <Briefcase className="ml-2" />
                ุงุณุชูุดู ุงููุธุงุฆู
              </Button>
              <Button 
                size="lg" 
                variant="outline" 
                className="border-2 border-white text-white hover:bg-white/10 font-bold text-lg px-8"
                onClick={() => navigate('/companies')}
                data-testid="explore-companies-button"
              >
                <Building2 className="ml-2" />
                ุงุณุชูุดู ุงูุดุฑูุงุช
              </Button>
            </div>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-12 bg-white">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <Card className="text-center border-blue-200 hover:shadow-lg transition-shadow">
              <CardContent className="pt-6">
                <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <User className="text-blue-600" size={32} />
                </div>
                <h3 className="text-4xl font-bold text-blue-600 mb-2">{stats.graduates}+</h3>
                <p className="text-gray-600">ุฎุฑูุฌ ูุณุฌู</p>
              </CardContent>
            </Card>
            <Card className="text-center border-blue-200 hover:shadow-lg transition-shadow">
              <CardContent className="pt-6">
                <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Building2 className="text-blue-600" size={32} />
                </div>
                <h3 className="text-4xl font-bold text-blue-600 mb-2">{stats.companies}+</h3>
                <p className="text-gray-600">ุดุฑูุฉ ููุจูุฉ</p>
              </CardContent>
            </Card>
            <Card className="text-center border-blue-200 hover:shadow-lg transition-shadow">
              <CardContent className="pt-6">
                <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Briefcase className="text-blue-600" size={32} />
                </div>
                <h3 className="text-4xl font-bold text-blue-600 mb-2">{stats.jobs}+</h3>
                <p className="text-gray-600">ูุฑุตุฉ ุนูู ูุชุงุญุฉ</p>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Recent Jobs */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="flex justify-between items-center mb-8">
            <h2 className="text-3xl font-bold text-gray-800">ุฃุญุฏุซ ุงููุธุงุฆู</h2>
            <Button variant="link" className="text-blue-600" onClick={() => navigate('/jobs')} data-testid="view-all-jobs">
              ุนุฑุถ ุงููู โ
            </Button>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {recentJobs.length === 0 ? (
              <p className="col-span-full text-center text-gray-500 py-8">ูุง ุชูุฌุฏ ูุธุงุฆู ูุชุงุญุฉ ุญุงููุงู</p>
            ) : (
              recentJobs.map((job) => (
                <Card key={job.id} className="hover:shadow-xl transition-shadow border-blue-100" data-testid={`job-card-${job.id}`}>
                  <CardHeader>
                    <CardTitle className="text-xl">{job.title}</CardTitle>
                    <CardDescription className="flex items-center gap-2 text-blue-600">
                      <MapPin size={16} />
                      {job.city}
                    </CardDescription>
                  </CardHeader>
                  <CardContent>
                    <div className="space-y-3">
                      <p className="text-gray-600 line-clamp-2">{job.description}</p>
                      <div className="flex flex-wrap gap-2">
                        <Badge variant="secondary" className="bg-blue-100 text-blue-700">{job.job_type}</Badge>
                        <Badge variant="secondary" className="bg-indigo-100 text-indigo-700">{job.experience_level}</Badge>
                      </div>
                      <Button className="w-full bg-gradient-to-r from-blue-600 to-indigo-700" data-testid={`apply-job-${job.id}`}>
                        ูุฏูู ุงูุขู
                      </Button>
                    </div>
                  </CardContent>
                </Card>
              ))
            )}
          </div>
        </div>
      </section>

      {/* Featured Companies */}
      <section className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <div className="flex justify-between items-center mb-8">
            <h2 className="text-3xl font-bold text-gray-800">ุงูุดุฑูุงุช ุงููููุฒุฉ</h2>
            <Button variant="link" className="text-blue-600" onClick={() => navigate('/companies')} data-testid="view-all-companies">
              ุนุฑุถ ุงููู โ
            </Button>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {featuredCompanies.length === 0 ? (
              <p className="col-span-full text-center text-gray-500 py-8">ูุง ุชูุฌุฏ ุดุฑูุงุช ูุณุฌูุฉ ุญุงููุงู</p>
            ) : (
              featuredCompanies.map((company) => (
                <Card 
                  key={company.id} 
                  className="hover:shadow-xl transition-shadow cursor-pointer border-blue-100"
                  onClick={() => navigate(`/companies/${company.id}`)}
                  data-testid={`company-card-${company.id}`}
                >
                  <CardContent className="pt-6 text-center">
                    <div className="w-20 h-20 bg-gradient-to-br from-blue-100 to-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                      <Building2 className="text-blue-600" size={40} />
                    </div>
                    <h3 className="font-bold text-lg mb-2">{company.name}</h3>
                    <p className="text-sm text-gray-600 mb-2">{company.sector || 'ูุทุงุน ูุชููุน'}</p>
                    <p className="text-xs text-blue-600 flex items-center justify-center gap-1">
                      <MapPin size={14} />
                      {company.city || 'ููุจูุง'}
                    </p>
                  </CardContent>
                </Card>
              ))
            )}
          </div>
        </div>
      </section>
    </div>
  );
}

function JobsPage() {
  const [jobs, setJobs] = useState([]);
  const [filteredJobs, setFilteredJobs] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCity, setSelectedCity] = useState('all');
  const [selectedSector, setSelectedSector] = useState('all');

  useEffect(() => {
    fetchJobs();
  }, []);

  useEffect(() => {
    filterJobs();
  }, [jobs, searchTerm, selectedCity, selectedSector]);

  const fetchJobs = async () => {
    try {
      const response = await axios.get(`${API}/jobs`);
      setJobs(response.data);
      setFilteredJobs(response.data);
    } catch (error) {
      console.error('Error fetching jobs:', error);
    }
  };

  const filterJobs = () => {
    let filtered = [...jobs];

    if (searchTerm) {
      filtered = filtered.filter(job => 
        job.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
        job.description.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }

    if (selectedCity !== 'all') {
      filtered = filtered.filter(job => job.city === selectedCity);
    }

    if (selectedSector !== 'all') {
      filtered = filtered.filter(job => job.sector === selectedSector);
    }

    setFilteredJobs(filtered);
  };

  return (
    <div className="py-12">
      <div className="container mx-auto px-4">
        <div className="mb-8">
          <h1 className="text-4xl font-bold text-gray-800 mb-4">ุงููุธุงุฆู ุงููุชุงุญุฉ</h1>
          <p className="text-gray-600">ุชุตูุญ ุฃุญุฏุซ ูุฑุต ุงูุนูู ูู ููุจูุง</p>
        </div>

        {/* Filters */}
        <Card className="mb-8 border-blue-200">
          <CardContent className="pt-6">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div className="relative">
                <Search className="absolute right-3 top-3 text-gray-400" size={20} />
                <Input
                  placeholder="ุงุจุญุซ ุนู ูุธููุฉ..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="pr-10"
                  data-testid="job-search-input"
                />
              </div>
              <Select value={selectedCity} onValueChange={setSelectedCity}>
                <SelectTrigger data-testid="city-filter">
                  <SelectValue placeholder="ุงุฎุชุฑ ุงููุฏููุฉ" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">ุฌููุน ุงููุฏู</SelectItem>
                  {LIBYAN_CITIES.map(city => (
                    <SelectItem key={city} value={city}>{city}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
              <Select value={selectedSector} onValueChange={setSelectedSector}>
                <SelectTrigger data-testid="sector-filter">
                  <SelectValue placeholder="ุงุฎุชุฑ ุงููุทุงุน" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">ุฌููุน ุงููุทุงุนุงุช</SelectItem>
                  {SECTORS.map(sector => (
                    <SelectItem key={sector} value={sector}>{sector}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
          </CardContent>
        </Card>

        {/* Jobs List */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {filteredJobs.length === 0 ? (
            <div className="col-span-full text-center py-12">
              <Briefcase className="mx-auto text-gray-400 mb-4" size={64} />
              <p className="text-gray-500 text-lg">ูุง ุชูุฌุฏ ูุธุงุฆู ูุชุงุญุฉ ุจูุฐู ุงููุนุงููุฑ</p>
            </div>
          ) : (
            filteredJobs.map((job) => (
              <Card key={job.id} className="hover:shadow-xl transition-shadow border-blue-100" data-testid={`job-card-${job.id}`}>
                <CardHeader>
                  <CardTitle className="text-xl">{job.title}</CardTitle>
                  <CardDescription className="flex items-center gap-2 text-blue-600">
                    <MapPin size={16} />
                    {job.city}
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="space-y-3">
                    <p className="text-gray-600 line-clamp-3">{job.description}</p>
                    <div className="flex flex-wrap gap-2">
                      <Badge variant="secondary" className="bg-blue-100 text-blue-700">{job.job_type}</Badge>
                      <Badge variant="secondary" className="bg-indigo-100 text-indigo-700">{job.experience_level}</Badge>
                      {job.sector && <Badge variant="outline">{job.sector}</Badge>}
                    </div>
                    {job.salary_range && (
                      <p className="text-sm text-gray-600">ุงูุฑุงุชุจ: {job.salary_range}</p>
                    )}
                    <Button className="w-full bg-gradient-to-r from-blue-600 to-indigo-700" data-testid={`apply-job-${job.id}`}>
                      ูุฏูู ุงูุขู
                    </Button>
                  </div>
                </CardContent>
              </Card>
            ))
          )}
        </div>
      </div>
    </div>
  );
}

function CompaniesPage() {
  const navigate = useNavigate();
  const [companies, setCompanies] = useState([]);
  const [filteredCompanies, setFilteredCompanies] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedSector, setSelectedSector] = useState('all');

  useEffect(() => {
    fetchCompanies();
  }, []);

  useEffect(() => {
    filterCompanies();
  }, [companies, searchTerm, selectedSector]);

  const fetchCompanies = async () => {
    try {
      const response = await axios.get(`${API}/companies`);
      setCompanies(response.data);
      setFilteredCompanies(response.data);
    } catch (error) {
      console.error('Error fetching companies:', error);
    }
  };

  const filterCompanies = () => {
    let filtered = [...companies];

    if (searchTerm) {
      filtered = filtered.filter(company => 
        company.name.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }

    if (selectedSector !== 'all') {
      filtered = filtered.filter(company => company.sector === selectedSector);
    }

    setFilteredCompanies(filtered);
  };

  return (
    <div className="py-12">
      <div className="container mx-auto px-4">
        <div className="mb-8">
          <h1 className="text-4xl font-bold text-gray-800 mb-4">ุงูุดุฑูุงุช ุงูููุจูุฉ</h1>
          <p className="text-gray-600">ุงูุชุดู ุงูุดุฑูุงุช ุงูุฑุงุฆุฏุฉ ูู ููุจูุง</p>
        </div>

        {/* Filters */}
        <Card className="mb-8 border-blue-200">
          <CardContent className="pt-6">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="relative">
                <Search className="absolute right-3 top-3 text-gray-400" size={20} />
                <Input
                  placeholder="ุงุจุญุซ ุนู ุดุฑูุฉ..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="pr-10"
                  data-testid="company-search-input"
                />
              </div>
              <Select value={selectedSector} onValueChange={setSelectedSector}>
                <SelectTrigger data-testid="company-sector-filter">
                  <SelectValue placeholder="ุงุฎุชุฑ ุงููุทุงุน" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">ุฌููุน ุงููุทุงุนุงุช</SelectItem>
                  {SECTORS.map(sector => (
                    <SelectItem key={sector} value={sector}>{sector}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
          </CardContent>
        </Card>

        {/* Companies Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {filteredCompanies.length === 0 ? (
            <div className="col-span-full text-center py-12">
              <Building2 className="mx-auto text-gray-400 mb-4" size={64} />
              <p className="text-gray-500 text-lg">ูุง ุชูุฌุฏ ุดุฑูุงุช ูุชุงุญุฉ ุจูุฐู ุงููุนุงููุฑ</p>
            </div>
          ) : (
            filteredCompanies.map((company) => (
              <Card 
                key={company.id} 
                className="hover:shadow-xl transition-all cursor-pointer border-blue-100 group"
                onClick={() => navigate(`/companies/${company.id}`)}
                data-testid={`company-card-${company.id}`}
              >
                <div className="h-32 bg-gradient-to-br from-blue-100 to-indigo-100 rounded-t-lg relative overflow-hidden">
                  <div className="absolute inset-0 bg-gradient-to-br from-blue-600/20 to-indigo-600/20 group-hover:from-blue-600/30 group-hover:to-indigo-600/30 transition-all"></div>
                </div>
                <CardContent className="pt-6 relative">
                  <div className="w-20 h-20 bg-white shadow-lg rounded-full flex items-center justify-center absolute -top-10 right-6 border-4 border-white">
                    <Building2 className="text-blue-600" size={40} />
                  </div>
                  <div className="mt-8">
                    <h3 className="font-bold text-xl mb-2">{company.name}</h3>
                    <p className="text-sm text-gray-600 mb-3 line-clamp-2">{company.description || 'ุดุฑูุฉ ููุจูุฉ ุฑุงุฆุฏุฉ'}</p>
                    <div className="space-y-2">
                      {company.sector && (
                        <Badge variant="secondary" className="bg-blue-100 text-blue-700">{company.sector}</Badge>
                      )}
                      {company.city && (
                        <p className="text-sm text-gray-600 flex items-center gap-1">
                          <MapPin size={14} />
                          {company.city}
                        </p>
                      )}
                      {company.employee_count && (
                        <p className="text-sm text-gray-600">ุนุฏุฏ ุงูููุธููู: {company.employee_count}</p>
                      )}
                    </div>
                    <Button className="w-full mt-4 bg-gradient-to-r from-blue-600 to-indigo-700" data-testid={`view-company-${company.id}`}>
                      ุนุฑุถ ุงูุดุฑูุฉ
                    </Button>
                  </div>
                </CardContent>
              </Card>
            ))
          )}
        </div>
      </div>
    </div>
  );
}

function CompanyProfilePage() {
  const { companyId } = useParams();
  const [company, setCompany] = useState(null);
  const [jobs, setJobs] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchCompanyData();
  }, [companyId]);

  const fetchCompanyData = async () => {
    try {
      const [companyRes, jobsRes] = await Promise.all([
        axios.get(`${API}/companies/${companyId}`),
        axios.get(`${API}/companies/${companyId}/jobs`)
      ]);
      setCompany(companyRes.data);
      setJobs(jobsRes.data);
    } catch (error) {
      console.error('Error fetching company data:', error);
      toast.error('ุญุฏุซ ุฎุทุฃ ูู ุชุญููู ุจูุงูุงุช ุงูุดุฑูุฉ');
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-gray-600">ุฌุงุฑู ุงูุชุญููู...</p>
        </div>
      </div>
    );
  }

  if (!company) {
    return (
      <div className="container mx-auto px-4 py-12 text-center">
        <h1 className="text-2xl font-bold text-gray-800 mb-4">ุงูุดุฑูุฉ ุบูุฑ ููุฌูุฏุฉ</h1>
        <Button onClick={() => window.history.back()}>ุงูุนูุฏุฉ</Button>
      </div>
    );
  }

  return (
    <div className="pb-12">
      {/* Company Header */}
      <div className="h-64 bg-gradient-to-br from-blue-600 to-indigo-700 relative">
        <div className="absolute inset-0 bg-black/20"></div>
      </div>
      
      <div className="container mx-auto px-4">
        <div className="relative">
          <Card className="-mt-20 relative z-10 border-blue-200">
            <CardContent className="pt-6">
              <div className="flex flex-col md:flex-row gap-6 items-start">
                <div className="w-32 h-32 bg-gradient-to-br from-blue-100 to-indigo-100 rounded-2xl flex items-center justify-center shadow-lg">
                  <Building2 className="text-blue-600" size={64} />
                </div>
                <div className="flex-1">
                  <h1 className="text-3xl font-bold text-gray-800 mb-2">{company.name}</h1>
                  <div className="flex flex-wrap gap-3 mb-4">
                    {company.sector && (
                      <Badge variant="secondary" className="bg-blue-100 text-blue-700">{company.sector}</Badge>
                    )}
                    {company.company_type && (
                      <Badge variant="outline">{company.company_type}</Badge>
                    )}
                  </div>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm text-gray-600">
                    {company.city && (
                      <p className="flex items-center gap-2">
                        <MapPin size={16} className="text-blue-600" />
                        {company.city}
                      </p>
                    )}
                    {company.employee_count && (
                      <p>ุนุฏุฏ ุงูููุธููู: {company.employee_count}</p>
                    )}
                    {company.website && (
                      <a href={company.website} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:underline">
                        ุงููููุน ุงูุฅููุชุฑููู โ
                      </a>
                    )}
                  </div>
                </div>
                <Button className="bg-gradient-to-r from-blue-600 to-indigo-700" data-testid="follow-company-button">
                  ูุชุงุจุนุฉ ุงูุดุฑูุฉ
                </Button>
              </div>
            </CardContent>
          </Card>

          {/* Company Description */}
          {company.description && (
            <Card className="mt-6 border-blue-200">
              <CardHeader>
                <CardTitle>ุนู ุงูุดุฑูุฉ</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-gray-700 leading-relaxed">{company.description}</p>
              </CardContent>
            </Card>
          )}

          {/* Company Jobs */}
          <div className="mt-8">
            <h2 className="text-2xl font-bold text-gray-800 mb-6">ุงููุธุงุฆู ุงููุชุงุญุฉ ({jobs.length})</h2>
            {jobs.length === 0 ? (
              <Card className="border-blue-200">
                <CardContent className="pt-6 text-center py-12">
                  <Briefcase className="mx-auto text-gray-400 mb-4" size={48} />
                  <p className="text-gray-600">ูุง ุชูุฌุฏ ูุธุงุฆู ูุชุงุญุฉ ุญุงููุงู</p>
                </CardContent>
              </Card>
            ) : (
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {jobs.map((job) => (
                  <Card key={job.id} className="hover:shadow-xl transition-shadow border-blue-100" data-testid={`company-job-${job.id}`}>
                    <CardHeader>
                      <CardTitle className="text-xl">{job.title}</CardTitle>
                      <CardDescription className="flex items-center gap-2 text-blue-600">
                        <MapPin size={16} />
                        {job.city}
                      </CardDescription>
                    </CardHeader>
                    <CardContent>
                      <div className="space-y-3">
                        <p className="text-gray-600 line-clamp-2">{job.description}</p>
                        <div className="flex flex-wrap gap-2">
                          <Badge variant="secondary" className="bg-blue-100 text-blue-700">{job.job_type}</Badge>
                          <Badge variant="secondary" className="bg-indigo-100 text-indigo-700">{job.experience_level}</Badge>
                        </div>
                        <Button className="w-full bg-gradient-to-r from-blue-600 to-indigo-700" data-testid={`apply-company-job-${job.id}`}>
                          ูุฏูู ุงูุขู
                        </Button>
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

function AboutPage() {
  return (
    <div className="py-12">
      <div className="container mx-auto px-4 max-w-4xl">
        <h1 className="text-4xl font-bold text-gray-800 mb-6 text-center">ูู ูุญู</h1>
        
        <Card className="mb-6 border-blue-200">
          <CardHeader>
            <CardTitle className="text-2xl text-blue-600">ุฑุณุงูุชูุง</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-gray-700 leading-relaxed">
              ูููุชู ูู ุงูุดุจูุฉ ุงูููููุฉ ุงูุฃููู ูู ููุจูุงุ ููุฏู ุฅูู ุฑุจุท ุงูุฎุฑูุฌูู ุงูููุจููู ุจุฃูุถู ูุฑุต ุงูุนูู ูู ุงูุดุฑูุงุช ุงูุญููููุฉ ูุงูุฎุงุตุฉ.
              ูุณุนู ูุชุณููู ุนูููุฉ ุงูุจุญุซ ุนู ุงููุธุงุฆู ูุชูููู ุงูุดุจุงุจ ุงูููุจู ูู ุจูุงุก ูุณูุฑุฉ ููููุฉ ูุงุฌุญุฉ.
            </p>
          </CardContent>
        </Card>

        <Card className="mb-6 border-blue-200">
          <CardHeader>
            <CardTitle className="text-2xl text-blue-600">ุฑุคูุชูุง</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-gray-700 leading-relaxed">
              ูุทูุญ ูุฃู ูููู ุงูููุตุฉ ุงูุฑุงุฆุฏุฉ ูู ููุจูุง ูุฑุจุท ุงูููุงูุจ ุจุงููุฑุตุ ูุจูุงุก ุฌุณุฑ ููู ุจูู ุงูุฎุฑูุฌูู ูุฃุตุญุงุจ ุงูุนููุ
              ููุง ูุณุงูู ูู ุชุทููุฑ ุณูู ุงูุนูู ุงูููุจู ูุฏุนู ุงูุงูุชุตุงุฏ ุงููุทูู.
            </p>
          </CardContent>
        </Card>

        <Card className="mb-6 border-blue-200">
          <CardHeader>
            <CardTitle className="text-2xl text-blue-600">ููููุง ุงูุฃุณุงุณูุฉ</CardTitle>
          </CardHeader>
          <CardContent>
            <ul className="space-y-3 text-gray-700">
              <li className="flex items-start gap-3">
                <span className="text-blue-600 font-bold">โข</span>
                <span><strong>ุงูุดูุงููุฉ:</strong> ูููุฑ ูุนูููุงุช ูุงุถุญุฉ ูุฏูููุฉ ุนู ุงููุธุงุฆู ูุงูุดุฑูุงุช</span>
              </li>
              <li className="flex items-start gap-3">
                <span className="text-blue-600 font-bold">โข</span>
                <span><strong>ุงูุงุญุชุฑุงููุฉ:</strong> ููุชุฒู ุจุฃุนูู ูุนุงููุฑ ุงูุฌูุฏุฉ ูู ุฎุฏูุงุชูุง</span>
              </li>
              <li className="flex items-start gap-3">
                <span className="text-blue-600 font-bold">โข</span>
                <span><strong>ุงูุชุทููุฑ:</strong> ูุณุงุนุฏ ุงูุฎุฑูุฌูู ุนูู ุชุทููุฑ ููุงุฑุงุชูู ูุจูุงุก ุดุจูุฉ ุนูุงูุงุช ููููุฉ</span>
              </li>
              <li className="flex items-start gap-3">
                <span className="text-blue-600 font-bold">โข</span>
                <span><strong>ุงูุงุจุชูุงุฑ:</strong> ูุณุชุฎุฏู ุฃุญุฏุซ ุงูุชูููุงุช ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู</span>
              </li>
            </ul>
          </CardContent>
        </Card>

        <Card className="border-blue-200">
          <CardHeader>
            <CardTitle className="text-2xl text-blue-600">ุฅูุฌุงุฒุงุชูุง</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
              <div>
                <h3 className="text-3xl font-bold text-blue-600 mb-2">1000+</h3>
                <p className="text-sm text-gray-600">ุฎุฑูุฌ ูุณุฌู</p>
              </div>
              <div>
                <h3 className="text-3xl font-bold text-blue-600 mb-2">200+</h3>
                <p className="text-sm text-gray-600">ุดุฑูุฉ ููุจูุฉ</p>
              </div>
              <div>
                <h3 className="text-3xl font-bold text-blue-600 mb-2">500+</h3>
                <p className="text-sm text-gray-600">ูุฑุตุฉ ุนูู</p>
              </div>
              <div>
                <h3 className="text-3xl font-bold text-blue-600 mb-2">300+</h3>
                <p className="text-sm text-gray-600">ุชูุธูู ูุงุฌุญ</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <div className="mt-8 text-center">
          <Button size="lg" className="bg-gradient-to-r from-blue-600 to-indigo-700" data-testid="join-us-button">
            ุงูุถู ุฅูููุง ุงูุขู
          </Button>
        </div>
      </div>
    </div>
  );
}

function ContactPage() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    subject: '',
    message: ''
  });
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsSubmitting(true);
    
    try {
      await axios.post(`${API}/contact`, formData);
      toast.success('ุชู ุฅุฑุณุงู ุฑุณุงูุชู ุจูุฌุงุญ!');
      setFormData({ name: '', email: '', subject: '', message: '' });
    } catch (error) {
      toast.error('ุญุฏุซ ุฎุทุฃ ูู ุฅุฑุณุงู ุงูุฑุณุงูุฉ');
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <div className="py-12">
      <div className="container mx-auto px-4 max-w-3xl">
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold text-gray-800 mb-4">ุงุชุตู ุจูุง</h1>
          <p className="text-gray-600">ูุญู ููุง ููุฅุฌุงุจุฉ ุนูู ุงุณุชูุณุงุฑุงุชู ููุณุงุนุฏุชู</p>
        </div>

        <Card className="border-blue-200">
          <CardContent className="pt-6">
            <form onSubmit={handleSubmit} className="space-y-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">ุงูุงุณู ุงููุงูู</label>
                <Input
                  required
                  value={formData.name}
                  onChange={(e) => setFormData({...formData, name: e.target.value})}
                  placeholder="ุฃุฏุฎู ุงุณูู ุงููุงูู"
                  data-testid="contact-name-input"
                />
              </div>
              
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</label>
                <Input
                  type="email"
                  required
                  value={formData.email}
                  onChange={(e) => setFormData({...formData, email: e.target.value})}
                  placeholder="your@email.com"
                  data-testid="contact-email-input"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">ุงูููุถูุน</label>
                <Select 
                  value={formData.subject} 
                  onValueChange={(value) => setFormData({...formData, subject: value})}
                >
                  <SelectTrigger data-testid="contact-subject-select">
                    <SelectValue placeholder="ุงุฎุชุฑ ุงูููุถูุน" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="ุงุณุชูุณุงุฑ ุนุงู">ุงุณุชูุณุงุฑ ุนุงู</SelectItem>
                    <SelectItem value="ุฏุนู ุชููู">ุฏุนู ุชููู</SelectItem>
                    <SelectItem value="ุดููู">ุดููู</SelectItem>
                    <SelectItem value="ุงูุชุฑุงุญ">ุงูุชุฑุงุญ</SelectItem>
                    <SelectItem value="ุดุฑุงูุฉ">ุดุฑุงูุฉ</SelectItem>
                  </SelectContent>
                </Select>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">ุงูุฑุณุงูุฉ</label>
                <Textarea
                  required
                  value={formData.message}
                  onChange={(e) => setFormData({...formData, message: e.target.value})}
                  placeholder="ุงูุชุจ ุฑุณุงูุชู ููุง..."
                  rows={6}
                  data-testid="contact-message-textarea"
                />
              </div>

              <Button 
                type="submit" 
                className="w-full bg-gradient-to-r from-blue-600 to-indigo-700" 
                disabled={isSubmitting}
                data-testid="contact-submit-button"
              >
                {isSubmitting ? 'ุฌุงุฑู ุงูุฅุฑุณุงู...' : 'ุฅุฑุณุงู ุงูุฑุณุงูุฉ'}
              </Button>
            </form>
          </CardContent>
        </Card>

        <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
          <Card className="text-center border-blue-200">
            <CardContent className="pt-6">
              <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
                <Phone className="text-blue-600" size={24} />
              </div>
              <h3 className="font-bold mb-2">ุงููุงุชู</h3>
              <p className="text-sm text-gray-600">+218-XXX-XXXXX</p>
            </CardContent>
          </Card>

          <Card className="text-center border-blue-200">
            <CardContent className="pt-6">
              <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
                <Phone className="text-blue-600" size={24} />
              </div>
              <h3 className="font-bold mb-2">ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</h3>
              <p className="text-sm text-gray-600">info@mehnti.ly</p>
            </CardContent>
          </Card>

          <Card className="text-center border-blue-200">
            <CardContent className="pt-6">
              <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
                <MapPin className="text-blue-600" size={24} />
              </div>
              <h3 className="font-bold mb-2">ุงููููุน</h3>
              <p className="text-sm text-gray-600">ุทุฑุงุจูุณุ ููุจูุง</p>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}

function HelpPage() {
  return (
    <div className="py-12">
      <div className="container mx-auto px-4 max-w-4xl">
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold text-gray-800 mb-4">ูุฑูุฒ ุงููุณุงุนุฏุฉ</h1>
          <p className="text-gray-600">ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ ูุงูุฏุนู</p>
        </div>

        <div className="mb-8">
          <div className="relative">
            <Search className="absolute right-3 top-3 text-gray-400" size={20} />
            <Input
              placeholder="ุงุจุญุซ ูู ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ..."
              className="pr-10"
              data-testid="help-search-input"
            />
          </div>
        </div>

        <div className="space-y-6">
          <Card className="border-blue-200">
            <CardHeader>
              <CardTitle className="text-xl text-blue-600">ููุฎุฑูุฌูู</CardTitle>
            </CardHeader>
            <CardContent>
              <Accordion type="single" collapsible>
                <AccordionItem value="item-1">
                  <AccordionTrigger>ููู ุฃููู ุจุฅูุดุงุก ุญุณุงุจุ</AccordionTrigger>
                  <AccordionContent>
                    ููููู ุฅูุดุงุก ุญุณุงุจ ุจุงูููุฑ ุนูู ุฒุฑ "ุฅูุดุงุก ุญุณุงุจ" ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉุ ุซู ุงุฎุชูุงุฑ ููุน ุงูุญุณุงุจ (ุฎุฑูุฌ) ูุฅุฏุฎุงู ุจูุงูุงุชู.
                  </AccordionContent>
                </AccordionItem>
                <AccordionItem value="item-2">
                  <AccordionTrigger>ููู ุฃุฑูุน ุณูุฑุชู ุงูุฐุงุชูุฉุ</AccordionTrigger>
                  <AccordionContent>
                    ุจุนุฏ ุฅูุดุงุก ุญุณุงุจูุ ุงุฐูุจ ุฅูู ุตูุญุฉ ุงูููู ุงูุดุฎุตู ูุงุถุบุท ุนูู "ุฑูุน ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ".
                  </AccordionContent>
                </AccordionItem>
                <AccordionItem value="item-3">
                  <AccordionTrigger>ููู ุฃุชูุฏู ููุธููุฉุ</AccordionTrigger>
                  <AccordionContent>
                    ุงุจุญุซ ุนู ุงููุธููุฉ ุงูููุงุณุจุฉ ูุงุถุบุท ุนูู "ูุฏูู ุงูุขู"ุ ุซู ุงุชุจุน ุงูุฎุทูุงุช ุงููุทููุจุฉ.
                  </AccordionContent>
                </AccordionItem>
              </Accordion>
            </CardContent>
          </Card>

          <Card className="border-blue-200">
            <CardHeader>
              <CardTitle className="text-xl text-blue-600">ููุดุฑูุงุช</CardTitle>
            </CardHeader>
            <CardContent>
              <Accordion type="single" collapsible>
                <AccordionItem value="item-4">
                  <AccordionTrigger>ููู ุฃููู ุจูุดุฑ ูุธููุฉุ</AccordionTrigger>
                  <AccordionContent>
                    ุจุนุฏ ุฅูุดุงุก ุญุณุงุจ ุงูุดุฑูุฉุ ุงุฐูุจ ุฅูู ููุญุฉ ุงูุชุญูู ูุงุถุบุท ุนูู "ูุดุฑ ูุธููุฉ ุฌุฏูุฏุฉ".
                  </AccordionContent>
                </AccordionItem>
                <AccordionItem value="item-5">
                  <AccordionTrigger>ููู ุฃุจุญุซ ุนู ูุฑุดุญููุ</AccordionTrigger>
                  <AccordionContent>
                    ููููู ุงุณุชุฎุฏุงู ุตูุญุฉ ุงูุจุญุซ ููุนุซูุฑ ุนูู ุงูุฎุฑูุฌูู ุญุณุจ ุงูููุงุฑุงุช ูุงูุฎุจุฑุฉ.
                  </AccordionContent>
                </AccordionItem>
                <AccordionItem value="item-6">
                  <AccordionTrigger>ูู ุชุจูุบ ุชูููุฉ ูุดุฑ ูุธููุฉุ</AccordionTrigger>
                  <AccordionContent>
                    ุญุงููุงูุ ูุดุฑ ุงููุธุงุฆู ูุฌุงูู ูุฌููุน ุงูุดุฑูุงุช ุงูููุจูุฉ.
                  </AccordionContent>
                </AccordionItem>
              </Accordion>
            </CardContent>
          </Card>

          <Card className="border-blue-200">
            <CardHeader>
              <CardTitle className="text-xl text-blue-600">ุงูุฏุนู ุงูุชููู</CardTitle>
            </CardHeader>
            <CardContent>
              <Accordion type="single" collapsible>
                <AccordionItem value="item-7">
                  <AccordionTrigger>ูุณูุช ูููุฉ ุงููุฑูุฑ</AccordionTrigger>
                  <AccordionContent>
                    ุงุถุบุท ุนูู "ูุณูุช ูููุฉ ุงููุฑูุฑ" ูู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู ูุงุชุจุน ุงูุชุนูููุงุช.
                  </AccordionContent>
                </AccordionItem>
                <AccordionItem value="item-8">
                  <AccordionTrigger>ููู ุฃุญุฏุซ ูุนูููุงุช ุญุณุงุจูุ</AccordionTrigger>
                  <AccordionContent>
                    ุงุฐูุจ ุฅูู ุตูุญุฉ ุงูููู ุงูุดุฎุตู ูุงุถุบุท ุนูู "ุชุญุฑูุฑ ุงูููู ุงูุดุฎุตู".
                  </AccordionContent>
                </AccordionItem>
              </Accordion>
            </CardContent>
          </Card>
        </div>

        <div className="mt-8 text-center">
          <p className="text-gray-600 mb-4">ูู ุชุฌุฏ ุฅุฌุงุจุฉ ูุณุคุงููุ</p>
          <Button className="bg-gradient-to-r from-blue-600 to-indigo-700" onClick={() => window.location.href = '/contact'} data-testid="contact-support-button">
            ุงุชุตู ุจุงูุฏุนู
          </Button>
        </div>
      </div>
    </div>
  );
}

function App() {
  return (
    <BrowserRouter>
      <Layout>
        <Routes>
          <Route path="/" element={<HomePage />} />
          <Route path="/jobs" element={<JobsPage />} />
          <Route path="/companies" element={<CompaniesPage />} />
          <Route path="/companies/:companyId" element={<CompanyProfilePage />} />
          <Route path="/about" element={<AboutPage />} />
          <Route path="/contact" element={<ContactPage />} />
          <Route path="/help" element={<HelpPage />} />
        </Routes>
      </Layout>
    </BrowserRouter>
  );
}

export default App;