import asyncio
import os
from motor.motor_asyncio import AsyncIOMotorClient
from datetime import datetime, timezone

# MongoDB connection
mongo_url = os.environ.get('MONGO_URL', 'mongodb://localhost:27017')
db_name = os.environ.get('DB_NAME', 'test_database')

client = AsyncIOMotorClient(mongo_url)
db = client[db_name]

async def seed_data():
    print("๐ฑ Starting to seed data...")
    
    # Clear existing data
    await db.companies.delete_many({})
    await db.jobs.delete_many({})
    print("โ Cleared existing data")
    
    # Sample Companies
    companies = [
        {
            "id": "company-1",
            "user_id": "user-1",
            "name": "ุดุฑูุฉ ุงูููุท ุงููุทููุฉ ุงูููุจูุฉ",
            "description": "ุงูุดุฑูุฉ ุงููุทููุฉ ููููุท ูู ุดุฑูุฉ ููุจูุฉ ุญููููุฉ ูุณุคููุฉ ุนู ุฅุฏุงุฑุฉ ูุทุงุน ุงูููุท ูุงูุบุงุฒ ูู ููุจูุง",
            "sector": "ุงูููุท ูุงูุบุงุฒ",
            "city": "ุทุฑุงุจูุณ",
            "website": "https://noc.ly",
            "company_type": "ุญููููุฉ",
            "employee_count": "5000+",
            "followers_count": 1250,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "company-2",
            "user_id": "user-2",
            "name": "ูุตุฑู ููุจูุง ุงููุฑูุฒู",
            "description": "ุงูุจูู ุงููุฑูุฒู ูู ููุจูุง ุงููุณุคูู ุนู ุงูุณูุงุณุฉ ุงูููุฏูุฉ ูุงูุฅุดุฑุงู ุนูู ุงููุทุงุน ุงููุตุฑูู",
            "sector": "ุงููุญุงุณุจุฉ ูุงููุงููุฉ",
            "city": "ุทุฑุงุจูุณ",
            "website": "https://cbl.gov.ly",
            "company_type": "ุญููููุฉ",
            "employee_count": "1000+",
            "followers_count": 850,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "company-3",
            "user_id": "user-3",
            "name": "ููุจูุง ููุงุชุตุงูุงุช ูุงูุชูููุฉ",
            "description": "ุดุฑูุฉ ุฑุงุฆุฏุฉ ูู ูุฌุงู ุงูุงุชุตุงูุงุช ูุชูููุฉ ุงููุนูููุงุช ูู ููุจูุง",
            "sector": "ุงูุชูููุฉ ูุงูุจุฑูุฌุฉ",
            "city": "ุจูุบุงุฒู",
            "website": "https://ltt.ly",
            "company_type": "ุฎุงุตุฉ",
            "employee_count": "500-1000",
            "followers_count": 620,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "company-4",
            "user_id": "user-4",
            "name": "ูุณุชุดูู ุทุฑุงุจูุณ ุงููุฑูุฒู",
            "description": "ุฃูุจุฑ ูุณุชุดูู ูู ููุจูุง ููุฏู ุฎุฏูุงุช ุตุญูุฉ ุดุงููุฉ",
            "sector": "ุงูุตุญุฉ",
            "city": "ุทุฑุงุจูุณ",
            "company_type": "ุญููููุฉ",
            "employee_count": "2000+",
            "followers_count": 950,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "company-5",
            "user_id": "user-5",
            "name": "ุดุฑูุฉ ุงููุฏุงุฑ ุงูุฌุฏูุฏ",
            "description": "ุดุฑูุฉ ุงุชุตุงูุงุช ุฑุงุฆุฏุฉ ุชูุฏู ุฎุฏูุงุช ุงููุงุชู ุงููุญููู ูุงูุฅูุชุฑูุช",
            "sector": "ุงูุชูููุฉ ูุงูุจุฑูุฌุฉ",
            "city": "ูุตุฑุงุชุฉ",
            "website": "https://almadar.ly",
            "company_type": "ุฎุงุตุฉ",
            "employee_count": "1000-2000",
            "followers_count": 1100,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "company-6",
            "user_id": "user-6",
            "name": "ุฌุงูุนุฉ ุทุฑุงุจูุณ",
            "description": "ุฌุงูุนุฉ ุญููููุฉ ุฑุงุฆุฏุฉ ูู ููุจูุง ุชูุฏู ุจุฑุงูุฌ ุชุนููููุฉ ูุชููุนุฉ",
            "sector": "ุงูุชุนููู",
            "city": "ุทุฑุงุจูุณ",
            "website": "https://uot.edu.ly",
            "company_type": "ุญููููุฉ",
            "employee_count": "3000+",
            "followers_count": 1500,
            "created_at": datetime.now(timezone.utc).isoformat()
        }
    ]
    
    await db.companies.insert_many(companies)
    print(f"โ Added {len(companies)} companies")
    
    # Sample Jobs
    jobs = [
        {
            "id": "job-1",
            "company_id": "company-1",
            "title": "ูููุฏุณ ููุท",
            "description": "ูุจุญุซ ุนู ูููุฏุณ ููุท ุฐู ุฎุจุฑุฉ ููุนูู ูู ูุดุงุฑูุน ุงูุงุณุชูุดุงู ูุงูุฅูุชุงุฌ. ุงููุณุคูููุงุช ุชุดูู ุงูุชุฎุทูุท ูุงูุฅุดุฑุงู ุนูู ุนูููุงุช ุงูุญูุฑ ูุงูุฅูุชุงุฌ.",
            "requirements": "- ุดูุงุฏุฉ ุจูุงููุฑููุณ ูู ููุฏุณุฉ ุงูููุท\n- ุฎุจุฑุฉ ูุง ุชูู ุนู 3 ุณููุงุช\n- ุฅุฌุงุฏุฉ ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ",
            "job_type": "ุฏูุงู ูุงูู",
            "experience_level": "ูุชูุณุท",
            "city": "ุทุฑุงุจูุณ",
            "sector": "ุงูููุท ูุงูุบุงุฒ",
            "salary_range": "3000-5000 ุฏููุงุฑ",
            "is_active": True,
            "applications_count": 45,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "job-2",
            "company_id": "company-2",
            "title": "ูุญุงุณุจ ูุงูู",
            "description": "ูุทููุจ ูุญุงุณุจ ูุงูู ููุนูู ูู ูุณู ุงููุญุงุณุจุฉ. ุงููุณุคูููุงุช ุชุดูู ุฅุนุฏุงุฏ ุงูุชูุงุฑูุฑ ุงููุงููุฉ ูุฅุฏุงุฑุฉ ุงูุญุณุงุจุงุช.",
            "requirements": "- ุดูุงุฏุฉ ุจูุงููุฑููุณ ูู ุงููุญุงุณุจุฉ\n- ุฎุจุฑุฉ 2-3 ุณููุงุช\n- ูุนุฑูุฉ ุจุจุฑุงูุฌ ุงููุญุงุณุจุฉ",
            "job_type": "ุฏูุงู ูุงูู",
            "experience_level": "ูุชูุณุท",
            "city": "ุทุฑุงุจูุณ",
            "sector": "ุงููุญุงุณุจุฉ ูุงููุงููุฉ",
            "salary_range": "2000-3000 ุฏููุงุฑ",
            "is_active": True,
            "applications_count": 67,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "job-3",
            "company_id": "company-3",
            "title": "ูุทูุฑ ุจุฑูุฌูุงุช Full Stack",
            "description": "ูุจุญุซ ุนู ูุทูุฑ ุจุฑูุฌูุงุช ูุชููู ูู React ู Node.js ููุนูู ุนูู ูุดุงุฑูุน ุชุทููุฑ ุชุทุจููุงุช ุงูููุจ.",
            "requirements": "- ุฎุจุฑุฉ ูู React, Node.js, MongoDB\n- ูุนุฑูุฉ ุจู Git ู REST APIs\n- ุงููุฏุฑุฉ ุนูู ุงูุนูู ุถูู ูุฑูู",
            "job_type": "ุฏูุงู ูุงูู",
            "experience_level": "ูุชูุณุท",
            "city": "ุจูุบุงุฒู",
            "sector": "ุงูุชูููุฉ ูุงูุจุฑูุฌุฉ",
            "salary_range": "2500-4000 ุฏููุงุฑ",
            "is_active": True,
            "applications_count": 89,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "job-4",
            "company_id": "company-4",
            "title": "ููุฑุถ/ููุฑุถุฉ",
            "description": "ูุทููุจ ููุฑุถูู ูููุฑุถุงุช ููุนูู ูู ูุณู ุงูุทูุงุฑุฆ. ูุฌุจ ุฃู ูููู ูุฏููู ุฎุจุฑุฉ ูู ุงูุชุนุงูู ูุน ุงูุญุงูุงุช ุงูุญุฑุฌุฉ.",
            "requirements": "- ุดูุงุฏุฉ ุชูุฑูุถ ูุนุชูุฏุฉ\n- ุฎุจุฑุฉ ุณูุชูู ุนูู ุงูุฃูู\n- ุงููุฏุฑุฉ ุนูู ุงูุนูู ุชุญุช ุงูุถุบุท",
            "job_type": "ุฏูุงู ูุงูู",
            "experience_level": "ูุจุชุฏุฆ",
            "city": "ุทุฑุงุจูุณ",
            "sector": "ุงูุตุญุฉ",
            "salary_range": "1500-2500 ุฏููุงุฑ",
            "is_active": True,
            "applications_count": 112,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "job-5",
            "company_id": "company-5",
            "title": "ูููุฏุณ ุดุจูุงุช",
            "description": "ูุทููุจ ูููุฏุณ ุดุจูุงุช ููุนูู ุนูู ุชุตููู ูุตูุงูุฉ ุงูุจููุฉ ุงูุชุญุชูุฉ ููุดุจูุงุช.",
            "requirements": "- ุดูุงุฏุฉ ูู ููุฏุณุฉ ุงูุญุงุณูุจ ุฃู ุงูุดุจูุงุช\n- ุดูุงุฏุงุช CCNA ุฃู CCNP\n- ุฎุจุฑุฉ 3-5 ุณููุงุช",
            "job_type": "ุฏูุงู ูุงูู",
            "experience_level": "ุฎุจูุฑ",
            "city": "ูุตุฑุงุชุฉ",
            "sector": "ุงูุชูููุฉ ูุงูุจุฑูุฌุฉ",
            "salary_range": "3000-4500 ุฏููุงุฑ",
            "is_active": True,
            "applications_count": 34,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "job-6",
            "company_id": "company-6",
            "title": "ุฃุณุชุงุฐ ุฌุงูุนู - ุนููู ุงูุญุงุณูุจ",
            "description": "ูุทููุจ ุฃุณุชุงุฐ ุฌุงูุนู ูู ูุณู ุนููู ุงูุญุงุณูุจ ููุชุฏุฑูุณ ูุงูุฅุดุฑุงู ุนูู ุงูุฃุจุญุงุซ.",
            "requirements": "- ุฏุฑุฌุฉ ุงูุฏูุชูุฑุงู ูู ุนููู ุงูุญุงุณูุจ\n- ุฎุจุฑุฉ ูู ุงูุชุฏุฑูุณ ุงูุฌุงูุนู\n- ููุดูุฑุงุช ุจุญุซูุฉ",
            "job_type": "ุฏูุงู ูุงูู",
            "experience_level": "ูุญุชุฑู",
            "city": "ุทุฑุงุจูุณ",
            "sector": "ุงูุชุนููู",
            "salary_range": "4000-6000 ุฏููุงุฑ",
            "is_active": True,
            "applications_count": 23,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "job-7",
            "company_id": "company-3",
            "title": "ูุตูู UI/UX",
            "description": "ูุจุญุซ ุนู ูุตูู ูุงุฌูุงุช ูุณุชุฎุฏู ูุชุตููู ุชุทุจููุงุช ุฌูุงู ูููุจ ุญุฏูุซุฉ.",
            "requirements": "- ุฎุจุฑุฉ ูู Figma ู Adobe XD\n- ูุนุฑูุฉ ุจูุจุงุฏุฆ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู\n- Portfolio ููู",
            "job_type": "ุฏูุงู ุฌุฒุฆู",
            "experience_level": "ูุจุชุฏุฆ",
            "city": "ุจูุบุงุฒู",
            "sector": "ุงูุชูููุฉ ูุงูุจุฑูุฌุฉ",
            "salary_range": "1500-2500 ุฏููุงุฑ",
            "is_active": True,
            "applications_count": 56,
            "created_at": datetime.now(timezone.utc).isoformat()
        },
        {
            "id": "job-8",
            "company_id": "company-1",
            "title": "ูุชุฏุฑุจ ููุฏุณุฉ",
            "description": "ุจุฑูุงูุฌ ุชุฏุฑูุจู ูุทูุงุจ ุงูููุฏุณุฉ ูู ูุฌุงู ุงูููุท ูุงูุบุงุฒ. ูุฏุฉ ุงูุชุฏุฑูุจ 6 ุฃุดูุฑ.",
            "requirements": "- ุทุงูุจ ูู ุงูุณูุฉ ุงูุฃุฎูุฑุฉ ูู ุงูููุฏุณุฉ\n- ูุนุฏู ุชุฑุงููู ุฌูุฏ\n- ุฑุบุจุฉ ูู ุงูุชุนูู",
            "job_type": "ุชุฏุฑูุจ",
            "experience_level": "ูุจุชุฏุฆ",
            "city": "ุทุฑุงุจูุณ",
            "sector": "ุงูููุท ูุงูุบุงุฒ",
            "salary_range": "500-1000 ุฏููุงุฑ",
            "is_active": True,
            "applications_count": 156,
            "created_at": datetime.now(timezone.utc).isoformat()
        }
    ]
    
    await db.jobs.insert_many(jobs)
    print(f"โ Added {len(jobs)} jobs")
    
    print("๐ Data seeding completed successfully!")

if __name__ == "__main__":
    asyncio.run(seed_data())
